<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color:darkslategrey;
            color: white;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        a {
            color: beige;
            text-decoration: none;
        }
        a:hover {
            color: red;
        }
        .container {
            width: 90%;
            margin: 0 auto;
            display: flex;
            flex-direction: column;
        }
        header, main, aside, footer {
            display: flex;
            flex-direction: column;
            text-align: center;
        }
        header .nav-links {
            display: flex;
            flex-direction: column;
        }
        .logo {
            height: 50px;
            margin-bottom: 15px;            
        }
        aside ul {
            list-style: none;
            padding: 0;
        }
        main p {
            text-align: justify;
        }
        footer {
            margin-top:30px;
        }
        @media (min-width: 726px) {
            .logo {
                height: 50px;
                margin-bottom: 0;            
            }
            .container {
                width: 70%;
            }
            header .nav-links {
                flex-direction: row;
                justify-content: center;
                gap: 20px;
            }
            header {
                flex-direction: row;
                justify-content: space-between;
                align-items: center;
            }
            .combo {
                display: flex;
                gap: 10%;
            }
            h2 {
                margin-top: 30px;
            }
        }

    </style>
</head>
<body>
    <div class="container">
        <header>
            <div class="nav-image">
                <img src="https://cdn.pixabay.com/photo/2017/01/31/23/42/animal-2028258_1280.png" alt="logo" class="logo">
            </div>
            <nav class="nav-links">
                <a href="#">Home</a>
                <a href="#">About us</a>
                <a href="#">Our projects</a>
                <a href="#">Contact</a>
            </nav>
        </header>
        <div class="combo">
            <main>
                <h1>Title</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae quae corrupti mollitia quibusdam dolorem culpa. Iste quibusdam non iure voluptatibus tempore impedit tempora ipsa quisquam nam soluta, eos porro eveniet labore itaque possimus provident reiciendis? Minima, facilis in quisquam quibusdam rem natus placeat asperiores laudantium aperiam qui suscipit laborum at vero. Natus repellat quas accusantium distinctio? Atque harum repudiandae iste non, minima incidunt commodi inventore quasi unde odit exercitationem sit porro distinctio voluptate sequi, blanditiis expedita praesentium maxime numquam dicta similique iure? Libero, recusandae! Fugit debitis, iusto placeat quia totam, numquam voluptates explicabo tempora animi accusamus asperiores magnam nemo natus?</p>
            </main>
            <aside>
                <h2>Languages</h2>
                <ul>
                    <li><a href="#">HTML</a></li>
                    <li><a href="#">CSS</a></li>
                    <li><a href="#">JS</a></li>
                    <li><a href="#">Python</a></li>
                </ul>
            </aside>
        </div>
        <footer>
            Copyright ABC
        </footer>    
    </div>
</body>
</html>